# Spring-Social-Sign-In

Spring-Social-Sign-In/: .classpath  .project  build.gradle  settings.gradle
Spring-Social-Sign-In/gradle/wrapper/: gradle-wrapper.properties
Spring-Social-Sign-In/src/main/java/com/raj/controller/: HomeController.java  LoginController.java  RegistrationController.java  SignUpController.java
Spring-Social-Sign-In/src/main/java/com/raj/model/: BaseEntity.java  Role.java  SocialMediaService.java  User.java
Spring-Social-Sign-In/src/main/java/com/raj/social/controller/: PagesController.java  RegistrationController.java
Spring-Social-Sign-In/src/main/java/com/raj/social/database/dao/: GenericDao.java  RoleDAO.java  UserDAO.java
Spring-Social-Sign-In/src/main/java/com/raj/social/database/model/: Role.java  User.java
Spring-Social-Sign-In/src/main/java/com/raj/social/dto/: LocalUser.java  SocialProvider.java  SocialUser.java  UserRegistrationForm.java
Spring-Social-Sign-In/src/main/java/com/raj/social/entrypoint/: AppAuthenticationEntryPoint.java
Spring-Social-Sign-In/src/main/java/com/raj/social/exception/: UserAlreadyExistAuthenticationException.java
Spring-Social-Sign-In/src/main/java/com/raj/social/handler/: AppSuccessHandler.java
Spring-Social-Sign-In/src/main/java/com/raj/social/registry/: AppConnectionSignUp.java  AppSocialAuthenticationServiceRegistry.java
Spring-Social-Sign-In/src/main/java/com/raj/social/service/: LocalUserDetailService.java  RegistrationUserDetailService.java  SocialUserDetailService.java  UserService.java
Spring-Social-Sign-In/src/main/java/com/raj/social/util/: SecurityUtil.java
Spring-Social-Sign-In/src/main/resources/: application.properties  database.properties  hibernate.properties  log4j.properties
Spring-Social-Sign-In/src/main/webapp/WEB-INF/: SpringSocialSignIn-servlet.xml  spring-persistent-servlet.xml  spring-social-servlet.xml  web.xml
Spring-Social-Sign-In/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
Spring-Social-Sign-In/src/main/webapp/WEB-INF/jsp/user/: login.jsp  registrationForm.jsp
Spring-Social-Sign-In/src/main/webapp/WEB-INF/xml config files/: spring-persistent-servlet.xml  spring-social-servlet.xml
Spring-Social-Sign-In/src/main/webapp/resources/css/: loginPage.css
Spring-Social-Sign-In/src/main/webapp/resources/images/: Thumbs.db
