apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
     mavenCentral()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    
    //MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    // Hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	
	// Json
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	
	//Spring Security
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
	
	// Spring Social
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.4.RELEASE'
	
	// Spring Facebook
	compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
	
	//Spring Social Twitter
	compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.2.RELEASE'
	
	// Apache jars
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	
	// Joda Time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
	compile group: 'org.jadira.usertype', name: 'usertype.spi', version: '6.0.1.GA'
	
	//Hibernate Validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.2.Final'
	
	
}

gretty {
  port = 8181
  contextPath = 'social-signin'
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'social-signin'
    }
  }
}
