apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
     mavenCentral()
}

dependencies {
	// Apache Logger
	compile group: 'log4j', name: 'log4j', version: '1.2.14'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	// Spring MVC	
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    // Spring JDBC
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // Hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	// Json
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	// Spring Security
	//compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.0.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.3.RELEASE'
	// Spring Social
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.4.RELEASE'
	// Spring Social Facebook
	compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
	// Spring Social Twitter
	compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.2.RELEASE'
	// Spring Social Linked In
	compile group: 'org.springframework.social', name: 'spring-social-linkedin', version: '1.0.2.RELEASE'
	// Spring Social google
	compile group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'
	
	// Apache jars
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}

/*
gretty {
  port = 8181
  contextPath = 'spring-social'
}
*/

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring-social'
    }
  }
}
