# Database configuration props
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/LoginDB?createDatabaseIfNotExist=true
db.username=root
db.password=root

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update