# Database Connection Properties
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/test
jdbc.connection.username=root
jdbc.connection.password=root

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=50
hibernate.hbm2dll.auto=update
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.connection.autocommit=false

